# HSVColorPicker

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/koston/preference/: DemoPreferenceFragment.java  MainActivity.java
app/src/main/java/com/github/koston/preference/sample/: DemoPreferenceFragment.java  MainActivity.java
app/src/main/java/com/pref/color/picker/: DemoPreferenceFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: demo.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/koston/preference/: ColorPickerDialog.java  ColorPreference.java  ColorPreferenceFragmentCompat.java
lib/src/main/java/com/github/koston/preference/view/: ColorPicker.java  OpacityBar.java  SaturationBar.java  SaturationValueBar.java  ValueBar.java
lib/src/main/java/com/github/koston/preference/view2/: ColorPicker.java  OmniBar.java  OpacityBar.java
lib/src/main/java/com/pref/color/picker/: AlphaPatternDrawable.java  ColorPanelView.java  ColorPickerDialog.java  ColorPickerView.java  ColorPreference.java  ColorPreferenceFragmentCompat.java  Util.java
lib/src/main/res/drawable/: circle.xml  ic_arrow_down.xml  ic_arrow_right.xml
lib/src/main/res/layout/: dialog_color_picker.xml  preference_indicator.xml  preference_layout.xml
lib/src/main/res/layout-land/: dialog_color_picker.xml
lib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
