buildscript {
    ext.buildConfig = [
            compileSdk  : 31,
            targetSdk   : 31,
            minSdk      : 17,
            buildTools  : '31.0.0',
            gradlePlugin: '7.0.3'
    ]
    ext.versions = [
            appcompat : '1.4.0',
            preference: '1.1.1'
    ]
    ext.deps = [
            'androidx': [
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'preference': "androidx.preference:preference:${versions.preference}"
            ]
    ]

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add("-Xlint:deprecation")
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
