buildscript {
    ext.buildConfig = [
            compileSdk  : 29,
            targetSdk   : 29,
            minSdk      : 14,
            buildTools  : '29.0.2',
            gradlePlugin: '3.5.2'
    ]
    ext.versions = [
            appcompat : '1.1.0',
            preference: '1.1.0'
    ]
    ext.deps = [
            'androidx': [
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'preference': "androidx.preference:preference:${versions.preference}"
            ]
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${buildConfig.gradlePlugin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
