plugins { id 'maven-publish' }

apply plugin: 'com.android.library'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion buildConfig.buildTools

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 15
        versionName "1.1.5"
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.preference
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.7Koston'
                artifactId = 'HSVColorPicker'
                version = '1.1.5'
            }
        }
    }
}