<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <com.github.koston.preference.view.ColorPicker
    android:id="@+id/hue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

  <com.github.koston.preference.view.SaturationValueBar
    android:id="@+id/saturationBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="true"
    app:barType="saturation"/>

  <com.github.koston.preference.view.SaturationValueBar
    android:id="@+id/valueBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="true"
    app:barType="value"/>

  <com.github.koston.preference.view.OpacityBar
    android:id="@+id/opacityBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="true"/>

  <EditText
    android:id="@+id/hex"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    android:autofillHints=""
    android:labelFor="@id/hue"
    android:maxLength="9"
    android:minWidth="110dp"
    android:textAlignment="center"
    android:textColor="?android:attr/editTextColor"
    android:textSize="18sp"
    tools:ignore="LabelFor,TextFields,UnusedAttribute"/>

</LinearLayout>
