<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.github.koston.preference.view2.ColorPicker
    android:id="@+id/picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

  <com.github.koston.preference.view2.OmniBar
    android:id="@+id/saturationBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:bar_type="saturation"
    android:layout_gravity="center"
    app:bar_orientation_horizontal="true"/>

  <com.github.koston.preference.view2.OmniBar
    android:id="@+id/valueBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:bar_type="value"
    app:bar_orientation_horizontal="true"/>

  <com.github.koston.preference.view2.OpacityBar
    android:id="@+id/opacitybar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    app:bar_orientation_horizontal="true"/>

</LinearLayout>
