<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <com.github.koston.preference.ColorPreference
    style="@style/AppTheme.PreferenceDialog"
    android:defaultValue="@color/colorAccent"
    android:key="color_first"
    android:summary="Disable alpha"
    android:title="Color 1"
    app:barLength="@dimen/defaultBarLength"
    app:barPointerHaloRadius="@dimen/defaultBarPointerHaloRadius"
    app:barPointerRadius="@dimen/defaultBarPointerRadius"
    app:barThickness="@dimen/defaultBarThickness"
    app:centerCircleHaloRadius="@dimen/defaultCenterHaloRadius"
    app:centerCircleRadius="@dimen/defaultCenterRadius"
    app:huePointerHaloRadius="@dimen/defaultPointerHaloRadius"
    app:huePointerRadius="@dimen/defaultPointerRadius"
    app:hueWheelRadius="@dimen/defaultWheelRadius"
    app:hueWheelThickness="@dimen/defaultWheelThickness"
    app:indicatorColorPreview="true"
    app:pointersHaloColor="@color/defaultPointerHaloColor" />

  <androidx.preference.SwitchPreference
    android:defaultValue="false"
    android:key="theme"
    android:title="Dark Theme" />

</androidx.preference.PreferenceScreen>
