<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <com.github.koston.preference.view.ColorPicker
    android:id="@+id/hue"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>

  <com.github.koston.preference.view.SaturationValueBar
    android:id="@+id/saturationBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="false"
    app:barType="saturation"/>

  <com.github.koston.preference.view.SaturationValueBar
    android:id="@+id/valueBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="false"
    app:barType="value"/>

  <com.github.koston.preference.view.OpacityBar
    android:id="@+id/opacityBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_gravity="center"
    app:barOrientationHorizontal="false"/>

</LinearLayout>
